<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{   
            line-height: 60px;
            margin: 0 auto;
            text-align: center;
            color: white;
        }
        .box{
            height: 60px;
        }
        .div1{
            background: red;  
        }
        .div2{
            background: blue;
        }
        .div3{
            background: black;
        }
        .div4{
            background: orange;
        }
        @media screen and (min-width:1200px){
            .box{
                width: 100%;
            }
            .box>div{
                float: left;
                width: 25%;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px) {
            .box{
                width: 100%;
            }
            .div1{
                width: 100%;
            }
           .div2,.div3,.div4{
                width: 33.33%;
                float: left;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px) {
            .box{
                width: 100%;
                height: 120px;
            }
            .div1{
                width: 50%;
                float: left;
            }
            .div2{
                width: 50%;
                float: left;
            }
            .div3{
                width: 50%;
                float: left;
            }
            .div4{
                width: 50%;
                float: left;
            }
        }
        @media screen and (max-width:768px) {
            body>div{
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
</body>
</html>